.container {
    
    width: 100%;
    height: 100%;
    display: grid;
    padding-left: 20%;
    
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:3px 3px;
  
    justify-items: center;
    justify-content: center;
    z-index: 10;
    /* background-color: aqua; */
   
}

@media screen and (max-width:770px) {
    .container{
        margin-left: 0%;
        grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
        gap: 0px 0px;
        
        
    }
}


@media screen and (max-width:490px) {
    .container{
        /* grid-template-columns: auto auto auto auto; */
        grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
        gap: 1px 1px;
        padding-left: 0%;
        margin-top: 63px;
       
    }
}



.imageContainer {
    /* margin-right: 100px; */
    /* box-shadow: rgba(0, 0, 256, 0.35) 0px 5px 15px; */
    /* margin: 10px; */
    width: 100%;
    height: 35rem;
    overflow: hidden;
    /* border-radius: 15px; */
    cursor: pointer;
    position: relative;
}

@media screen and (max-width:770px) {
    .imageContainer{
        width: 100%;
        height: 15rem;
        
    }
}

@media screen and (max-width:490px) {
    .imageContainer{
        width: 100%;
        height: 10rem;
        
    }
}







.image {
    width: 100%;
    height: auto;
    transition: all 4s;
}

.image:hover {
    transform: translateY(var(--scrollNumber));
    /* margin: 10px; */
    opacity: .4;
    /* padding: 10px; */
}

.hover {
    position: absolute;
    /* height: inherit; */
    
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    background: linear-gradient(to right , #020024, #045256, #142028);
    z-index: -10;
    transition: all 2s;
}

.hoverTitle {
    position: absolute;
    top: 30%;
    left: -50%;
    transform: translate(-30%, -50%);
    z-index: -1;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    opacity: 0;
    visibility: hidden;
    transition: all 1.5s;
}


.more{
    position: absolute;
    bottom: 10px;
    right: -50%;
    font-size: 16px;
    color: #fff;
    /* font-weight: bold; */
    transition: all 1.5s;
    background: #60724bee;
    border: none;
    opacity: 0;
    padding: 5px;
    border-radius: 10px;
    z-index: 100;
    visibility: hidden;
    transition: all 1.5s;

}

.image:hover~.hover {
    width: 100%;
}

.more:hover~.hover {
    width: 100%;
    width: 100%;
}




.image:hover~.hoverTitle {
    opacity: 1;
    visibility: visible;
    left: 40%;
}

.image:hover~.more {
    opacity: 1;
    visibility: visible;
    right: 10px;
}

/* @media screen and (max-width:768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)) !important;
    }
} */